<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lordjoe</groupId>
  <artifactId>SlurmRunner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <name>SLURM_Runner</name>
    <description>Remotly Runs SLURM Jobs</description>
    <dependencies>
           <!--  these two needed to keel SL4j happy-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <!--
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>
          <dependency>
           <groupId>com.jcabi</groupId>
           <artifactId>jcabi-log</artifactId>
           <version>0.18.1</version>
       </dependency>
        <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-server</artifactId>
           <version>9.4.25.v20191220</version>
       </dependency>
        <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-servlet</artifactId>
           <version>9.4.25.v20191220</version>
       </dependency>
         <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-webapp</artifactId>
           <version>9.4.25.v20191220</version>
       </dependency>

        <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-http</artifactId>
           <version>9.4.25.v20191220</version>
       </dependency>
         <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-util</artifactId>
           <version>9.4.25.v20191220</version>
       </dependency>

         <dependency>
           <groupId>com.jcabi</groupId>
           <artifactId>jcabi-ssh</artifactId>
           <version>1.6</version>
       </dependency>
        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.9</version>
       </dependency>
       <dependency>
           <groupId>org.cactoos</groupId>
           <artifactId>cactoos</artifactId>
           <version>0.16</version>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>28.2-jre</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.jcraft</groupId>
           <artifactId>jsch</artifactId>
           <version>0.1.54</version>
       </dependency>
       <dependency>
           <groupId>org.apache.sshd</groupId>
           <artifactId>sshd-core</artifactId>
           <version>1.6.0</version>
           <optional>true</optional>
       </dependency>
         <dependency>
           <groupId>com.jcabi</groupId>
           <artifactId>jcabi-log</artifactId>
           <version>0.18.1</version>
       </dependency>


         <dependency>
           <groupId>de.sven-jacobs</groupId>
           <artifactId>loremipsum</artifactId>
           <version>1.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>de.sven-jacobs</groupId>
           <artifactId>loremipsum</artifactId>
           <version>1.0</version>
           <scope>compile</scope>
       </dependency>
         <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.13</version>
           <scope>test</scope>
       </dependency>
          <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4.7</version>
       </dependency>

       <dependency>
           <groupId>javax.activation</groupId>
           <artifactId>activation</artifactId>
           <version>1.1.1</version>
       </dependency>
   -->
   
    </dependencies>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>